/*Синтаксис:

#include < string.h >
void *memccpy (void *destination, const void *source, int c, size_t n);

Аргументы:

destination – указатель на массив в который будут скопированы данные.
source – указатель на массив источник копируемых данных.
c – код символа, при встрече которого копирование завершается.
n – количество байт для копирования.

Возвращаемое значение:

Функция возвращает указатель на массив, в который скопированы данные, если скопировано n байт.
NULL если в первых n байтах массива источника встречен символ, код которого соответствует указанному в аргументе c.

Функция memcpy копирует данные из массива (области памяти), на который указывает аргумент source, в массив (область памяти), 
на который указывает аргумент destination пока не встретится символ, код которого соответствует указанному в аргументе c или пока не будет 
скопировано n байт данных.

Если массивы перекрываются, результат копирования будет не определен.

*/

#include <string.h>
#include <stdio.h>

void *ft_memccpy (void *destination, const void *source, int c, size_t n)
{
    char *d;
    const char *s;
    unsigned int i;

    d = destination;
    s = source;
    i = 0;
    while (i < n)
        {
            d[i] = s[i];
            i++
        }
    return (d)

}