/*
#include < string.h >
void *memchr (const void *arr, int c, size_t n);

arr – указатель на массив, в котором будет осуществляться поиск.
с – код искомого символа.
n – размер сравниваемой части массива в байтах.

Возвращаемое значение:

Указатель на найденный символ, если, на указанном участке массива, найден требуемый символ.
NULL – если требуемый символ не найден.

Описание:

Функция memchr ищет вхождение в массив (область памяти) символа, код которого задан аргументом c, сравнивая каждый байт массива (области памяти)
определенный как unsigned char с кодом искомого символа.
Если искомый символ найден, то возвращается адрес найденного символа
и сравнение завершается.
 Если, после проверки n байтов, искомый символ не найден,
 то сравнение прекращается и функция возвращает NULL.
*/

#include <string.h>
#include <stdio.h>

void * ft_memchr(const void *s, int c, size_t n)
{
	size_t i;
	unsigned char *str;
	unsigned char symbol;

	str = (unsigned char *)s;
	symbol = (unsigned char)c;
	i = 0;

	while(i < n)
		{
			if(str[i] == symbol)
				return(&str[i]);
			else
			i++;
		}
	return (NULL);
}

int main (void)
{
   // Исходный массив
   unsigned char src[15]="1234567890";
   unsigned char src2[15]="1234567890";
   // Переменная, в которую будет сохранен указатель
   // на искомый символ.
   char * sym;
   char * sym2;

   // Вывод исходного массива
   printf ("src old: %s\n",src);

   // Поиск требуемого символа
   sym = ft_memchr(src, '7', 10);
   sym2 = memchr(src2, '7', 10);

   // Если требуемый символ найден, то заменяем его
   // на символ '!'
   if ((sym != NULL) || (sym2 != NULL))
      {
		  sym[0]='!';
		  sym2[0]='!';
	  }

   // Вывод исходного массива
	printf ("M - src new: %s\n",src);
	printf ("O - src new: %s\n",src2);
   return 0;
}
